Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apt
Bundle-SymbolicName: org.tizen.common.annotation.apt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.tizen.common.annotation.apt.Activator
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Import-Package: com.sun.mirror.apt,
 com.sun.mirror.declaration,
 com.sun.mirror.type,
 com.sun.mirror.util,
 org.eclipse.core.resources,
 org.eclipse.jface.resource,
 org.eclipse.jface.window,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
